# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peter/CLionProjects/crc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target crc_run


#############################################
# Order-only phony target for crc_run

build cmake_object_order_depends_target_crc_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/crc_run.dir/main.cpp.o: CXX_COMPILER__crc_run_Debug /home/peter/CLionProjects/crc/main.cpp || cmake_object_order_depends_target_crc_run
  DEP_FILE = CMakeFiles/crc_run.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/peter/CLionProjects/crc/googletest/googletest/include -isystem /home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = CMakeFiles/crc_run.dir
  OBJECT_FILE_DIR = CMakeFiles/crc_run.dir
  TARGET_COMPILE_PDB = CMakeFiles/crc_run.dir/
  TARGET_PDB = crc_run.pdb

build CMakeFiles/crc_run.dir/crc.cpp.o: CXX_COMPILER__crc_run_Debug /home/peter/CLionProjects/crc/crc.cpp || cmake_object_order_depends_target_crc_run
  DEP_FILE = CMakeFiles/crc_run.dir/crc.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/peter/CLionProjects/crc/googletest/googletest/include -isystem /home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = CMakeFiles/crc_run.dir
  OBJECT_FILE_DIR = CMakeFiles/crc_run.dir
  TARGET_COMPILE_PDB = CMakeFiles/crc_run.dir/
  TARGET_PDB = crc_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crc_run


#############################################
# Link the executable crc_run

build crc_run: CXX_EXECUTABLE_LINKER__crc_run_Debug CMakeFiles/crc_run.dir/main.cpp.o CMakeFiles/crc_run.dir/crc.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/crc_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/crc_run.dir/
  TARGET_FILE = crc_run
  TARGET_PDB = crc_run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/CLionProjects/crc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/CLionProjects/crc/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/peter/CLionProjects/crc/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/peter/CLionProjects/crc/googletest/googlemock/include -I/home/peter/CLionProjects/crc/googletest/googlemock -isystem /home/peter/CLionProjects/crc/googletest/googletest/include -isystem /home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/peter/CLionProjects/crc/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/peter/CLionProjects/crc/googletest/googlemock/include -isystem /home/peter/CLionProjects/crc/googletest/googlemock -isystem /home/peter/CLionProjects/crc/googletest/googletest/include -isystem /home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock && /snap/clion/206/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/CLionProjects/crc/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/peter/CLionProjects/crc/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/peter/CLionProjects/crc/googletest/googletest/include -I/home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/peter/CLionProjects/crc/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/peter/CLionProjects/crc/googletest/googletest/include -isystem /home/peter/CLionProjects/crc/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peter/CLionProjects/crc -B/home/peter/CLionProjects/crc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest && /snap/clion/206/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peter/CLionProjects/crc/cmake-build-debug

build all: phony crc_run googletest/all

# =============================================================================

#############################################
# Folder: /home/peter/CLionProjects/crc/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/peter/CLionProjects/crc/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.c.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
